
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:h2:mem:testdb
#Below command is because the sql query is executed before the entities are processed , 
#so the command first executes the entities and then sql query
spring.jpa.defer-datasource-initialization=true 

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
#to talk to mysql we need to use a dialect below : use the copy qualified name for dialect by searching it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#we want spring to create tables for us , we need to configure a property for it , below :
spring.jpa.hibernate.ddl-auto=update 



